[Primary]
source                    = maildir://~/Mail
outgoing                  = smtps://jomarm%40jomarm.com@smtp.emailarray.com
outgoing-cred-cmd         = scripts/netrc-pass smtp.emailarray.com
default                   = INBOX
from                      = Jomar Milan <jomarm@jomarm.com>
copy-to                   = Sent
pgp-opportunistic-encrypt = true
pgp-auto-sign             = true
signature-file            = sig-primary
